{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "part-statistical.gl.joinmc.link",
          "assigned_srv": "part-statistical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b3909a8-ba30-4522-be1d-6866a9d298c5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63768,
          "port_start": 63767,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T21:55:57.734505Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2847730f-a1dd-4370-8ef6-2ba70912f762",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8e53e45d-264a-440f-9ba2-5ed820052acb",
          "agent_name": "from-key-0c85",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
