{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "command-adaptation.gl.joinmc.link",
          "assigned_srv": "command-adaptation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "43c9d977-83b6-4e8f-a6a4-ba679c90312d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11805,
          "port_start": 11804,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-20T00:46:29.455873Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ccfd7484-636c-4f00-8353-3645c12dbf01",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "273e6a69-af3f-4603-b2f9-9ebf19fd9b10",
          "agent_name": "from-key-df6e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
