name: '&7Varita de la Tempestad'
lore:
- §7Cada movimiento libera la furia de los vientos ancestrales
- §7Calidad Común
material: STICK
glow: true
disableStack: false
keepItemOnDeath: true
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: -1
usageLimit: -1
isDurabilityBasedOnUsage: false
cancelEventIfNoPermission: false
whitelistedWorlds: []
recognitions: []
keepDefaultAttributes: false
ignoreKeepDefaultAttributesFeature: true
config_5: true
config_update: false
armorTrim:
  enableArmorTrim: true
  trimMaterial: DIAMOND
  pattern: SILENCE
dropOptions:
  glowDrop: true
  glowDropColor: WHITE
  displayNameDrop: true
hiders:
  hideEnchantments: true
  hideUnbreakable: true
  hideAttributes: true
  hidePotionEffects: true
  hideUsage: true
  hideDestroys: true
  hidePlacedOn: true
  hideDye: true
  hideArmorTrim: true
enchantments:
  enchantment0:
    enchantment: Knockback
    level: 10
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
food:
  nutrition: 1
  saturation: 1
  isMeat: false
  canAlwaysEat: false
  eatSeconds: 1
attributes:
  attribute0:
    attribute: GENERIC_ARMOR
    operation: ADD_NUMBER
    amount: 3.0
    slot: HAND
    uuid: 6848d228-83c7-4a5d-ad85-cf7dc594bc43
