name: '&7Espada de la Fronda'
lore:
- §7La jungla misma se alza para proteger a quien la empuñe
- §7Calidad Común
material: WOODEN_SWORD
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
isDurabilityBasedOnUsage: false
cancelEventIfNoPermission: false
whitelistedWorlds: []
recognitions: []
keepDefaultAttributes: false
ignoreKeepDefaultAttributesFeature: true
config_5: true
config_update: false
dropOptions:
  glowDrop: true
  glowDropColor: WHITE
  displayNameDrop: true
hiders:
  hideEnchantments: true
  hideUnbreakable: true
  hideAttributes: true
  hidePotionEffects: true
  hideUsage: true
  hideDestroys: true
  hidePlacedOn: true
  hideDye: true
  hideArmorTrim: true
enchantments:
  enchantment0:
    enchantment: Sharpness
    level: 8
  enchantment1:
    enchantment: Unbreaking
    level: 3
  enchantment2:
    enchantment: Fire_aspect
    level: 3
  enchantment3:
    enchantment: Looting
    level: 5
  enchantment4:
    enchantment: Unbreaking
    level: 1
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
food:
  nutrition: 1
  saturation: 1
  isMeat: false
  canAlwaysEat: false
  eatSeconds: 1
attributes:
  attribute0:
    attribute: GENERIC_ARMOR
    operation: ADD_NUMBER
    amount: 3.0
    slot: HAND
    uuid: 0236d858-844d-4b84-9304-72d953b7b514
