name: '&7Escudo del Coloso de Piedra'
lore:
- §7Tan inmóvil como una montaña, no cederá ante ninguna fuerza
- §7Calidad Común
material: SHIELD
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
isDurabilityBasedOnUsage: false
cancelEventIfNoPermission: false
whitelistedWorlds: []
recognitions: []
keepDefaultAttributes: false
ignoreKeepDefaultAttributesFeature: true
config_5: true
config_update: false
dropOptions:
  glowDrop: true
  glowDropColor: WHITE
  displayNameDrop: true
hiders:
  hideEnchantments: true
  hideUnbreakable: true
  hideAttributes: true
  hidePotionEffects: true
  hideUsage: true
  hideDestroys: true
  hidePlacedOn: true
  hideDye: true
  hideArmorTrim: true
enchantments:
  enchantment0:
    enchantment: Unbreaking
    level: 1
  enchantment1:
    enchantment: Thorns
    level: 10
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
food:
  nutrition: 1
  saturation: 1
  isMeat: false
  canAlwaysEat: false
  eatSeconds: 1
bannerSettings:
  patterns: {}
attributes:
  attribute0:
    attribute: GENERIC_ARMOR
    operation: ADD_NUMBER
    amount: 5.0
    slot: OFF_HAND
    name: ''
    uuid: 767c2cf3-8c06-4726-b857-15d733b85c2f
