name: '&7Sandalias del Errante'
lore:
- §7Deslizas sin esfuerzo, dejando atrás un rastro de arenas movedizas
- §7Calidad Común
material: LEATHER_BOOTS
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
cancelEventIfNotOwner: false
onlyOwnerBlackListedActivators: []
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
isDurabilityBasedOnUsage: false
cancelEventIfNoPermission: false
whitelistedWorlds: []
recognitions: []
keepDefaultAttributes: false
ignoreKeepDefaultAttributesFeature: true
config_5: true
config_update: false
dropOptions:
  glowDrop: true
  glowDropColor: WHITE
  displayNameDrop: true
hiders:
  hideEnchantments: true
  hideUnbreakable: true
  hideAttributes: true
  hidePotionEffects: true
  hideUsage: true
  hideDestroys: true
  hidePlacedOn: true
  hideDye: true
  hideArmorTrim: true
enchantments:
  enchantment0:
    enchantment: Unbreaking
    level: 3
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
food:
  nutrition: 1
  saturation: 1
  isMeat: false
  canAlwaysEat: false
  eatSeconds: 1
attributes:
  attribute0:
    attribute: GENERIC_MOVEMENT_SPEED
    operation: ADD_NUMBER
    amount: 0.3
    slot: FEET
    uuid: 0d60ee7c-296a-45d7-81ef-1e933e856e8e
armorTrim:
  enableArmorTrim: true
  trimMaterial: DIAMOND
  pattern: SILENCE
