teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.70.192.209
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724631597418
  login: 1724706883072
money: '0'
last-account-name: __Angelplay__
logoutlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: -94.43060817569871
  y: 100.0
  z: -69.2545190285012
  yaw: 93.1277847290039
  pitch: 35.081024169921875
lastlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: 1.5
  y: -27.0
  z: 1.5
  yaw: -116.23660278320312
  pitch: 31.41312026977539
