teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.70.192.209
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724709497322
  login: 1724709542419
money: '0'
last-account-name: __Angelplay__
logoutlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: -96.70239783037992
  y: 100.0
  z: -65.35044773550725
  yaw: -148.0059356689453
  pitch: 23.788005828857422
lastlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: 1.5
  y: -27.0
  z: 1.5
  yaw: -116.23660278320312
  pitch: 31.41312026977539
