teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.70.192.209
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724709679534
  login: 1724710995324
money: '0'
last-account-name: __Angelplay__
logoutlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: -97.8384678149931
  y: 100.0
  z: -67.88868597827862
  yaw: -105.41010284423828
  pitch: 23.047903060913086
lastlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: 1.5
  y: -27.0
  z: 1.5
  yaw: -116.23660278320312
  pitch: 31.41312026977539
