teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.70.192.209
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724706377323
  login: 1724706466281
money: '0'
last-account-name: AngelPl4y
lastlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: -86.5
  y: 100.0
  z: -72.5
  yaw: 0.0
  pitch: 0.0
logoutlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: -96.05013474528153
  y: 101.5
  z: -82.2623885054794
  yaw: -131.3739013671875
  pitch: 36.051326751708984
