teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.5.252.134
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724632427467
  login: 1724632091066
money: '0'
last-account-name: _Jhoov2_
logoutlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: -42.270084348189826
  y: 69.0
  z: 317.9742552807722
  yaw: 158.29058837890625
  pitch: 20.999971389770508
