teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.5.252.134
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724518003651
  login: 1724517870054
money: '0'
last-account-name: _Jhoov2_
logoutlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: -89.27268420735626
  y: 119.37306246259915
  z: -20.592185716671644
  yaw: -174.56011962890625
  pitch: 62.54997253417969
