teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.5.252.134
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724632003420
  login: 1724631747914
money: '0'
last-account-name: _Jhoov2_
logoutlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: -98.07143738411682
  y: 112.12094073360306
  z: -88.15606767107712
  yaw: -46.15948486328125
  pitch: 39.599952697753906
