teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.70.192.209
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724630267959
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724632682072
  login: 1724631834314
money: '0'
last-account-name: LORDTECA
lastlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: 770.515041637904
  y: 85.0
  z: -362.0245384804129
  yaw: 90.75096130371094
  pitch: 58.79997253417969
logoutlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: 290.689027825225
  y: 116.9375
  z: -436.3220889761311
  yaw: 37.9481201171875
  pitch: 28.04998207092285
