teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.70.192.209
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724630267959
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724631818417
  login: 1724631834314
money: '0'
last-account-name: LORDTECA
lastlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: 770.515041637904
  y: 85.0
  z: -362.0245384804129
  yaw: 90.75096130371094
  pitch: 58.79997253417969
logoutlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: -95.1921261797157
  y: 100.0
  z: -67.4858637777341
  yaw: 109.50123596191406
  pitch: 29.700048446655273
