teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.222.238.139
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724519392796
  login: 1724519406644
money: '0'
last-account-name: skdfjshjsjf
logoutlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: -94.30000001192093
  y: 100.0
  z: -77.09809518871366
  yaw: 85.38500213623047
  pitch: 20.49990463256836
