teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.222.238.139
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724522557497
  login: 1724522568743
money: '0'
last-account-name: skdfjshjsjf
logoutlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: -93.93130146002316
  y: 102.5
  z: -77.75634613902318
  yaw: 26.883686065673828
  pitch: 24.714923858642578
