teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.222.238.139
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724521805246
  login: 1724521816643
money: '0'
last-account-name: skdfjshjsjf
logoutlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: -94.67068622442379
  y: 102.5
  z: -77.62641375890189
  yaw: 85.28057861328125
  pitch: 37.052616119384766
