teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.222.238.139
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724520768145
  login: 1724520780675
money: '0'
last-account-name: skdfjshjsjf
logoutlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: -95.69999998807907
  y: 99.0
  z: -76.10837136613851
  yaw: 97.2080078125
  pitch: 55.04441833496094
