teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.222.238.139
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724523821046
  login: 1724522568743
money: '0'
last-account-name: skdfjshjsjf
logoutlocation:
  world: 71bd4cd3-71b0-4a8c-a0db-dff89bcd0fd8
  world-name: world
  x: -96.1721137451695
  y: 102.5
  z: -79.05682656900493
  yaw: -7.510498046875
  pitch: 15.216039657592773
